data;

set INGREDIENTS := courgettes carottes lentilles boeuf dinde oeufs pates riz creme sauce_tomate huile fromage;

set RECETTES := riz_courg boeuf_car riz_boul grat_pates pates_oeufs vege_ouf vege_pas_ouf;

param: stock prix calories :=
courgettes     2    2.1   170
carottes       2    1.8   410
lentilles      2    3.0  1160
boeuf          0.8  25   2500
dinde          1.5  16   1600
oeufs          2.3   8   1430
pates          5.0   1.5 3500
riz            3.0   2.2 3600
creme          0.5  10   3000
sauce_tomate   1.0   3.2  500
huile          1.0   4.5  9000
fromage        0.75 12   3800;

param pourc:
              riz_courg boeuf_car riz_boul grat_pates pates_oeufs vege_ouf vege_pas_ouf :=
courgettes       40      0        10      0      0     20     10
carottes          0     35         0      0      0      0     20
lentilles         0      0        10      0      0     20     60
boeuf             0     45         0      0      0      0      0
dinde             0      0        50      0      0      0      0
oeufs             5      0         0     10     30      0      0
pates             0     20         0     80     60      0      0
riz              46      0        20      0      0     20      5
creme             7      0         0      5      5      0      0
sauce_tomate      1      0         0      0      0     20      0
huile             0     10        10      0      2      0      5
fromage           1      0         0      5      3     20      0;

# --- Données nutritionnelles (en pourcentage du poids de l’ingrédient) ---
param: glucide_percent proteine_percent lipide_percent fibre_percent :=
courgettes     3   1   0.3  1.1
carottes       9   0.9 0.2  2.8
lentilles     20   9   0.4  8
boeuf          0  26  15    0
dinde          0  29   1    0
oeufs          1  13  11    0
pates         75  12   1.5  3.2
riz           78   7   0.6  0.4
creme          3   2  30    0
sauce_tomate   5   1   5    2
huile          0   0 100    0
fromage        1  28  28    0;

# --- Bornes nutritionnelles (g/repas) ---
param min_glucide := 200;
param max_glucide := 500;
param min_proteine := 80;
param max_proteine := 350;
param min_lipide := 50;
param max_lipide := 90;
param min_fibre := 20;
param max_fibre := 30;
